
CODE AND STYLES FOR Prev-Next buttons

------------ in _divs.scss: ----------------

div.PageNavigation {
    font-size: $bodyfont-size;
    display: block;
    width: auto;
    margin: 50px auto 10px auto;
    overflow: hidden;

    a {
        color: $pagelink-color;
    }
}


------------ in _tables.scss: ----------------


table td.PageLinkNext {
	@include cellStyle ($fontColor:  $pagelink-color,
					    $fontSize:   $pagelink-size,
						$fontStyle:  $pagelink-style,
						$fontWeight: $pagelink-weight);
	text-align: right;
}

table td.PageLinkPrev {
	@include cellStyle ($fontColor:  $pagelink-color,
					    $fontSize:   $pagelink-size,
						$fontStyle:  $pagelink-style,
						$fontWeight: $pagelink-weight);
	text-align: left;
}


------------ in _variable.scss: ----------------


$pagelink-color:        #700000;
$pagelink-size:         $bodyfont-size+1;
$pagelink-style:        italic;
$pagelink-weight:       300;


------------ in _layouts/page.html ----------------
  {{content}}

AFTER THE ABOVE ^:

    <div class="PageNavigation">
        {% assign sidebar = site.data.sidebars[page.sidebar].entries %}
        {% assign navlinks = "" | split: ',' %}
        {% assign nonelink = 'none,none' %}
        {% for entry in sidebar %}
            {% for folder in entry.folders %}
                {% assign navlinks = navlinks | push: nonelink %}
                {% for folderitem in folder.folderitems %}
                    {% assign newlink  = folderitem.url | remove: '/' | append: ',' | append: folderitem.title %}
                    {% assign navlinks = navlinks | push: newlink %}
                    {% for subfolders in folderitem.subfolders %}
                        {% for subfolderitem in subfolders.subfolderitems %}
                            {% assign newlink  = subfolderitem.url | remove: '/'  | append: ',' | append: subfolderitem.title %}
                            {% assign navlinks = navlinks | push: newlink %}
                        {% endfor %}
                    {% endfor %}
                {% endfor %}
            {% endfor %}
        {% endfor %}
        {% assign navlinks = navlinks | push: nonelink %}

        {% assign prev = 'none' %}
        {% assign prevname = 'none' %}
        {% assign prevUrl = 'none' %}
        {% assign prevTitle = 'none' %}
        {% assign nextUrl = 'none' %}
        {% assign nextTitle = 'none' %}
        {% assign found = false %}
        {% for link in navlinks %}
            {% assign navitem = link | split: ',' %}
            {% if found %}
                {% assign nextUrl = navitem[0] %}
                {% assign nextTitle = navitem[1] %}
                {% assign prevUrl = prev %}
                {% break %}
            {% elsif page.permalink == navitem[0] %}
                {% assign found = true %}
                {% assign prevUrl = prev %}
                {% assign prevTitle = prevname %}
                {% assign nextUrl = 'none' %}
            {% else %}
                {% assign prev = navitem[0] %}
                {% assign prevname = navitem[1] %}
            {% endif %}
        {% endfor %}

        {% if prevUrl != 'none' and nextUrl != 'none' %}
            <table class="noBorder" width="90%"><col width="50%" /><col width="50%" /><tbody><tr><td class="PageLinkPrev"><a href="{{prevUrl}}">&laquo;&nbsp;{{prevTitle}}</a></td><td class="PageLinkNext"><a href="{{nextUrl}}">{{nextTitle}}&nbsp;&raquo;</a></td></tr></tbody></table>
        {% elsif prevUrl == 'none' %}
            <table class="noBorder" width="90%"><col width="50%" /><col width="50%" /><tbody><tr><td class="PageLinkPrev">&nbsp;</td><td class="PageLinkNext"><a href="{{nextUrl}}">{{nextTitle}}&nbsp;&raquo;</a></td></tr></tbody></table>
        {% else %}
            <table class="noBorder" width="90%"><col width="50%" /><col width="50%" /><tbody><tr><td class="PageLinkPrev"><a href="{{prevUrl}}">&laquo;&nbsp;{{prevTitle}}</a></td><td class="PageLinkNext">&nbsp;</td></tr></tbody></table>
        {% endif %}
    </div>

AND BEFORE THE BELOW: v
    <div class="tags">
