2.6 patch releases

2.6.1.1807  03/11
    DB-5914 fix inconsistent selectivity with predicate order change
    DB-6146: delete region
    DB-6194 add system procedure to enable/disable all column statistics
    DB-6202: Backup - read metadata more efficiently
    DB-6262 Improve failure handling during initialization
    DB-6277: clean up incremental changes from offline regions that were offline before full backup.
    DB-6284: ignore txn started after backup
    DB-6295 Add maximum concurrent compactions parameter
    DB-6332 flatten non-correlated aggregate subquery in where clause
    DB-6342 Disable test for mem profile. Monitor/kill running operations for all nodes
    DB-6343 Handle CannotCommit exception correctly
    DB-6345 fix query failure with non-covering index as right table of a…(2.6.1)
    DB-6399 Broadcast Kerberos tokens to executors instead of keytabs. Fix build in splice_spark
    DB-6408: add more logging for trouble shooting. use nested connection for backup
    DB-6409: terminate backup timely if it has been cancelled
    DB-6410 prepend schemaname to columns in PK conditions in update statement genereated by MERGE_DATA_FROM_FILE
    DB-6411 make UpdateFromSubqueryIT sequential to avoid concurrent update on the same table and lead to non-deterministic result
    DB-6412 Bound the outer join row count by the left outer table's row count (2.6.1)
    DB-6416: parameter sanity check for region operations
    DB-6418: avoid backup timeout
    DB-6428 adjust selectivity estimation by excluding skewed default values
    DB-6438 populate default value for column of DATE type in defaultRow with the right type (regression fix for SPLICE-1700)
    DB-6440 reduce lengthy lineage of transformation for MultiProbeTableScan operation
    DB-6453 avoid sort for outer join when applicable
    DB-6456: add missing getEncodedName() method
    DB-6463 Add JDBC timeout support
    DB-6464 set isOpen to true for an operation for Spark execution
    DB-6476: forward port spark decoupling changes to branch-2.6
    DB-6478 Fix error in IT test case and ignored it in MEM mode
    DB-6478 fix IT error in SpliceAdmin_OperationsIT.testRunningOperation_DB6478()
    DB-6484: exclude metrics jar for CDH
    DB-6511. Fixed Discrepancy between internal and external Nexus repos. Open source builds will be published to external and internal nexus. In pom.xml, added profiles for distributionManagement. Added two IDs splicemachine-internal and splicemachine-external. The Jenkins projects configurations need to be changed after code is merged.
    DB-6516: disable dependency manager for spark
    DB-6517: get keytab file name correctly
    DB-6523 add hint useDefaultRowCount and defaultSelectivityFactor, als…(2.6.1)
    DB-6534 Increase timeout for mem platform
    DB-6537: fix upsert index
    DB-6543: vacuum disabled table
    DB-6558: cache more database properties
    DB-6569: restore from s3 regression
    DB-6574: retry write workload on host unreachable exceptions
    DB-6582: remove SparkListener for export
    DB-6594 fix illegal merge join
    DB-6603: incremental restore: set timestamp from latest incremental backup
    DB-6610: log warning messages if backup is corrupted
    SPLICE-1717 Asynchronous transaction resolution in compactions
    SPLICE-175 External Olap server
    SPLICE-1870 fix update through index lookup path (2.6.1)
    SPLICE-1888 [External Table]: NPE appear while trying to read NUMERIC
    SPLICE-1899: Failed to re-create empty external table with the same parameters after it was dropped.
    SPLICE-1900: Incorrect error message while reading data from Empty external table of AVRO file format.
    SPLICE-1901: Failed to run select query from partitioned Parquet external table
    SPLICE-1905: Failed to run select query from partitioned external table
    SPLICE-1920 Procedure to delete rows from dictionary tables
    SPLICE-1927-2.6 Amend pattern string for detecting splice machine ready to accept connections
    SPLICE-1970 Exclude metrics jars from splice-uber jar to avoid class
    SPLICE-1971 Wrap SqlException into StandardException
    SPLICE-1973 Exclude Kafka jars from splice-uber.jar for all platforms
    SPLICE-1974 Splice derby timestamp format not compliant with Hadoop
    SPLICE-1975: Allow JavaRDD<Row> to be passed for CRUD operations in SplicemachineContext
    SPLICE-1976 Fix OlapClientTest failures in Jenkins
    SPLICE-1978 Add null check to GET_RUNNING_OPERATIONS
    SPLICE-1983 OOM in Spark executors while running TPCH1 repeatedly
    SPLICE-1984: Parallelizes MultiProbeTableScan and Union Operatons.  Customers with large number of in list elements or with numerous real-time union operations should see a reduction in execution time
    SPLICE-1987: Add fully qualified table name into HBASE "TableDisplayName" Attribute
    SPLICE-1991: Add info to Spark UI for Compaction jobs to indicate presence of Reference Files
    SPLICE-1995: correct imported rows
    SPLICE-2000 Modify log4j layout value from PatternLayout to EnhancedPatternLayout (2.6.1)
    SPLICE-2004 fix inconsistency between plan logged in log and that in the explain
    SPLICE-2008 Resolve transactions during flushes
    SPLICE-2012 HMaster doesn't exit after shutdown
    SPLICE-2022: Improve the spark job description for compaction
    SPLICE-2032 Reenable OlapServerIT and increase robustness
    SPLICE-2062 Set standalone yarn user to logged in user
    SPLICE-2062 Set yarn user without affecting Spark
    SPLICE-2066: Duplicate create connection in Splicemachinecontext


2.5 patch releases


1810 03/10
    DB-6619 Splice 5.13.2 Platform Support
    DB-6751: Clean up backup logging for better diagnosability
    DB-6759: encode split key with null value correctly
    SPLICE-1883 Add rowcount threshold parameter to determine Spark or Control
    SPLICE-1936: Refactored and stream-line: execute in one place.
    SPLICE-2092 Relogin from keytab on OlapServerMaster when needed
    SPLICE-2094 fix wrong result with Multi-Probe scan under prepare mode
    SPLICE-2095 pad default values with extra space if it is shorter than the column size of fixed-length char type
    SPLICE-2102 Stats and truncate functions, a bit of scaladoc writing
    SPLICE-2103: Remove Explain Generation from Hot Path for real-time que…

1809  03/03
    DB-6567 Decrease DEFAULT_BROADCAST_REGION_ROW_THRESHOLD
    DB-6640 avoid ldap passwords while dumping all properties
    DB-6662 Make QueryTimeout more robust
    DB-6684 fixed ZooKeeperServerMain arguments
    DB-6707 restore only deletes splice table
    DB-6722 Fixing Log4j inclusion in hbase_sql jar
    DB-6735 Fixing HDP2.6.3 build to support OLAP Server properly
    DB-6740 fix SerDe issue for WindowFunctionInfo
    SPLICE-2066 Duplicate create connection in Splicemachinecontext
    SPLICE-2067 Fix for Client cannot authenticate via:[TOKEN, KERBEROS]
    SPLICE-2083 Remove Folders that have already been removed from parent pom
    SPLICE-2085 Removing very old version of HDP
    SPLICE-2086 CDH 5.14.0 support

1808  2/24
    DB-6640: take out ldap password from logs
    DB-6679 Merge 2.5.0.1806S branch to branch-2.5
    DB-6685 invalidate dictionary cache after update schema owner. Address review
    comments by adding IT for multiple region servers and invalidate nameTdCache too
    SPLICE-2081 Excessive creation of Kryo instances

1807  2/18
    DB-6516: disable dependency manager for spark
    DB-6541: User defined function does not work on spark
    DB-6582: remove SparkListener for export
    SPLICE-1587: add modifyPriv for Schema level privilege SPLICE-1587 add authorization check for PIN table statement SPLICE-1587 add IT SPLICE-1587 add upgrade logic
    SPLICE-2066: Duplicate create connection in Splicemachinecontext

1806  2/12
    DB-6262 Improve failure handling during initialization
    DB-6295 Add maximum concurrent compactions parameter
    DB-6345 Fix query failure with non-covering index as right table of a join
    DB-6464 Set isOpen to true for an operation for Spark execution
    DB-6478 Fix error in IT test case and ignored it in MEM mode
    DB-6600 Case When Not Matching or Clause
    SPLICE-175 External Olap server
    SPLICE-2008 Resolve transactions during flushes
    SPLICE-2032 Reenable OlapServerIT and increase robustness
    SPLICE-2057 Release blocked thread if Spark task is killed
    SPLICE-2062 Set yarn user without affecting Spark
    SPLICE-2063 Log original stack trace when parsing exception
