On-Prem Configuration:
    SPLICE-1942:    Set minimum parallelism
    SPLICE-1943:    Create index on existing table using HFile Bulk Loading
    SPLICE-1952     Cluster fails to update parcel list
    SPLICE-1954     splice.region.toload.pertask option



Best Practices (Both):
    SPLICE-1943:    Create Index on Existing Table
    DB-6365:        Visa Locality Issue  (DB-6175)
    DB-6375:        Bulk import fails on TPCH 1TB
    DB-6390         Refresh statement cache after applying new SM

DB-6180:    Document MacOSX ODBC Driver install



SPLICE-1942:
    The option is splice.olap.shuffle.partitions (defaults to 200)
    It's similar to Spark's spark.sql.shuffle.partitions (" Configures the number of partitions to use when shuffling data for joins or aggregations. " ) but it sets a lower bound ,we could end up using more partitions for big tables.

    It's useful when performing some operations on small tables that generate large intermediate datasets. Without this option we would end up with few very large partitions, with it we can control the number of partitions to have more reasonable sized partitions for better parallelism.
    It applies to all platforms.

    I would only talk about the option in a "Configuration" page with other configuration options, I don't think it should have it's own doc page.
