{% comment %}


    <div class="PageNavigation">
{% assign isUseNext  = false %}
{% assign pagenavs = site.data.pagenextprev_nav.pagenavs %}
{% for nav in pagenavs %}
    {% if isUseNext == true %}
        {% assign isFound = true %}
        {% assign isUseNext = false %}
    {% elsif nav.url == page.permalink %}
        {% assign isFound = true %}
    {% endif %}
    {% if isFound %}
        {% if nav.type == folder or nav.type == subfolder %}
            {% assign isUseNext = true %}
        {% else %}
            {% assign navId  = nav.id %}
            {% assign upurl  = nav.uplink %}
            {% break %}
        {% endif %}
    {% endif %}
{% endfor %}
{% for nav in pagenavs %}
    {% if nav.url == upurl %}
        {% assign uplinkId  = nav.id %}
        {% break %}
    {% endif %}
{% endfor %}
{% assign nextId = navId | plus: 1 %}
{% assign prevId = navId | minus: 1 %}
{% assign navtype     = pagenavs[navId].type  %}
{% assign nextnavtype = pagenavs[nextId].type %}
{% assign prevnavtype = pagenavs[prevId].type %}
{% assign nextIsUplink= false %}
{% assign prevIsUplink= false %}
<p>navId={{navId}}, nextId={{nextId}}, uplinkId={{uplinkId}}</p>
{%comment%} Figure our the next and prev pages in the nav; capture the ID of each  {%endcomment%}
{% if navtype == 'folder' %}
    {% assign nextPageId = nextId %}
    {% assign prevPageId = prevId %}
{% elsif navtype == 'subfolder' %}
    {% if nexnavtype == 'subitem' %}
            {% assign nextPageId = nextId %}
    {% else %}
        {% assign nextPageId = uplinkId %}
        {% assign nextIsUplink = true %}
    {% endif %}
    {% assign prevPageId = uplinkId %}
    {% assign prevIsUplink = true %}
{% else %}
    {% if nextnavtype == navtype %}
        {% assign nextPageId = nextId %}
    {% else %}
        {% assign nextPageId = uplinkId %}
        {% assign nextIsUplink = true %}
    {% endif %}
    {% if prevnavtype == navtype %}
        {% assign prevPageId = prevId %}
    {% else %}
        {% assign prevPageId = uplinkId %}
        {% assign prevIsUplink = true %}
    {% endif %}
{% endif %}
{% assign nextUrl   = pagenavs[nextPageId].url %}
{% assign nextTitle = pagenavs[nextPageId].title %}
{% assign prevUrl   = pagenavs[prevPageId].url %}
{% assign prevTitle = pagenavs[prevPageId].title %}
{% if prevIsUplink == true %}
    {% assign prevChar = '&uarr;' %}
{% else %}
    {% assign prevChar = '&laquo;' %}
{% endif %}
{% if nextIsUplink == true %}
    {% assign nextChar = '&uarr;' %}
{% else %}
    {% assign nextChar = '&raquo;' %}
{% endif %}
<table class="pageNav"><col width="50%" /><col width="50%" /><tbody><tr><td class="PageLinkPrev"><a href="{{prevUrl}}">{{prevChar}}&nbsp;{{prevTitle}}</a></td><td class="PageLinkNext"><a href="{{nextUrl}}">{{nextTitle}}&nbsp;{{nextChar}}</a></td></tr></tbody></table>
    </div>

{% endcomment %}
