
* [`CURRENT_DATE`](sqlref_builtinfcns_currentdate.html)
* [`CURRENT_TIME`](sqlref_builtinfcns_currenttime.html)
* [`DATE` type](sqlref_datatypes_date.html)
* [`DATE` function](sqlref_builtinfcns_date.html) 
* [`DAY`](sqlref_builtinfcns_day.html) 
* [`EXTRACT`](sqlref_builtinfcns_extract.html) 
* [`LASTDAY`](sqlref_builtinfcns_day.html) 
* [`MONTH`](sqlref_builtinfcns_month.html)
* [`MONTH_BETWEEN`](sqlref_builtinfcns_monthbetween.html)
* [`MONTHNAME`](sqlref_builtinfcns_monthname.html) 
* [`NEXTDAY`](sqlref_builtinfcns_day.html) 
* [`NOW`](sqlref_builtinfcns_now.html)
* [`QUARTER`](sqlref_builtinfcns_quarter.html)
* [`TIME` type](sqlref_datatypes_time.html)
* [`TIME` function](sqlref_datatypes_time.html)
* [`TIMESTAMP` type](sqlref_datatypes_timestamp.html) 
* [`TIMESTAMP` function](sqlref_builtinfcns_timestamp.html) 
* [`TO_CHAR`](sqlref_builtinfcns_char.html) 
* [`TO_DATE`](sqlref_builtinfcns_date.html)
* [`WEEK`](sqlref_builtinfcns_week.html)
* [Working with Dates](developers_fundamentals_dates.html)

Gene:: Gary please proceed with documenting this change when Mark is ready. Best way for customers to think about this is the DATE is a lot like a VARCHAR, but which can have date-operators applied to it.

Me:
Wondering if we should add an explicit statement to the documentation saying the SQL session time zone, which determines the display and interpretation of a TIME or TIMESTAMP in the database, is set from the operating system time zone.

“Time or timestamp values are displayed using the current time zone for your connection, which is your server's time zone.” And I’m thinking it should go on all pages that describe time/timestamp functions and usage.

Mark:

Gary Hillerson One thing to note… with the change of SPLICE‌-2239, DATE will no longer be sensitive to the time zone setting, just TIMESTAMP and TIME.

{% include splice_snippets/timedisplaynote.md %}{: .noteIcon}

{% include splice_snippets/timedisplaynote.md %}


http://docstest.splicemachine.com/developers_fundamentals_dates.html
http://docstest.splicemachine.com/sqlref_builtinfcns_currenttime.html
http://docstest.splicemachine.com/sqlref_builtinfcns_currenttimestamp.html
http://docstest.splicemachine.com/sqlref_builtinfcns_now.html
http://docstest.splicemachine.com/sqlref_builtinfcns_time.html
http://docstest.splicemachine.com/sqlref_builtinfcns_timestamp.html
http://docstest.splicemachine.com/sqlref_datatypes_time.html
http://docstest.splicemachine.com/sqlref_datatypes_timestamp.html
