A few things:

http://docstest.splicemachine.com/sqlref_sysprocs_computesplitkey.html

The parameter description for fileOrDirectoryName references the procedure SYSCS_UTIL.MERGE_DATA_FROM_FILE. I don't think this applies here.

http://docstest.splicemachine.com/sqlref_sysprocs_importhfile.html

The html isn't rendering properly for the Parameters section.

screenshot-1.png

http://docstest.splicemachine.com/sqlref_sysprocs_splittable.html

For the columnList parameter is the example supposed to be a link?

Overall this is a huge improvement. Getting rid of that third example made everything else much clearer.
